version: "3"


services:
  vanillabluemint:
    build: .
    volumes:
    - app-db:/home
    - ./sqlmaterial/testdb_c2data.sql:/docker-entrypoint-initdb.d/dump.sql
    restart: no
    ports:
    - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_ROOT_PASSWORD: 
    command: mysqld --default-authentication-plugin=mysql_native_password --sql_mode="STRICT_TRANS_TABLES"

volumes:
  app-db: